<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CreateAR.Commons.Unity.Http.Editor</AssemblyName>
    <RootNamespace>CreateAR.Commons.Unity.Http.Editor</RootNamespace>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <Version>0.3.0</Version>
    <Description>For working with HTTP services in the editor.</Description>
    <Copyright>Copyright © 2018 CreateAR</Copyright>
    <Authors>CreateAR</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>Reimplemented using WWW.</PackageReleaseNotes>
    <FileVersion>0.3.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CreateAR.Commons.Unity.Async" Version="0.5.0" />
    <PackageReference Include="CreateAR.Commons.Unity.DataStructures" Version="0.1.0" />
    <PackageReference Include="CreateAR.Commons.Unity.Logging" Version="0.5.0" />
    <PackageReference Include="System.Threading.dll" Version="1.0.2856" />
    <PackageReference Include="UnityEngine" Version="2017.1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CreateAR.Commons.Unity.Http\CreateAR.Commons.Unity.Http.csproj" />
  </ItemGroup>
</Project>