# commons-unity-http

./: .gitignore  Http.sln  README.md  settings.gradle
CreateAR.Commons.Unity.Http/: CreateAR.Commons.Unity.Http.csproj  HttpHeaders.cs  HttpResponse.cs  HttpResponseTypeless.cs  HttpService.cs  HttpServiceEndpointHeaders.cs  HttpServiceHeaders.cs  HttpServiceManager.cs  IBootstrapper.cs  IHttpService.cs  UrlBuilder.cs  UrlFormatter.cs  UrlFormatterCollection.cs  build.gradle
CreateAR.Commons.Unity.Http.Editor/: CreateAR.Commons.Unity.Http.Editor.csproj  EditorHttpService.cs  build.gradle  packages.config
CreateAR.Commons.Unity.Http.Test/: CreateAR.Commons.Unity.Http.Test.csproj  HttpServiceManager_Tests.cs  UriBuilder_Tests.cs  UrlBuilder_Tests.cs  UrlFormatterCollection_Tests.cs  UrlFormatter_Tests.cs  build.gradle
CreateAR.Commons.Unity.Http/Extensions/: HttpHeadersExtensions.cs  HttpServiceManagerExtensions.cs
CreateAR.Commons.Unity.Http/Serializer/: ISerializer.cs  JsonSerializer.cs
