<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>CreateAR.Commons.Unity.Http</AssemblyName>
    <RootNamespace>CreateAR.Commons.Unity.Http</RootNamespace>
    <AssemblyVersion>2021.6.2</AssemblyVersion>
    <Version>0.13.5</Version>
    <Description>For working with HTTP services.</Description>
    <Copyright>Copyright © 2020 Enklu</Copyright>
    <Authors>Enklu</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>Added ProgressHttpContent</PackageReleaseNotes>
    <FileVersion>2021.6.2</FileVersion>
    <Company>Enklu</Company>
    <PackageId>CreateAR.Commons.Unity.Http</PackageId>
    <PackageVersion>0.13.5</PackageVersion>
    <Product>CreateAR.Commons.Unity.Http</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CreateAR.Commons.Unity.Async" Version="0.7.0" />
    <PackageReference Include="CreateAR.Commons.Unity.DataStructures" Version="0.1.1" />
    <PackageReference Include="UnityEngine" Version="2017.1.0.3" />
  </ItemGroup>
</Project>