<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CreateAR.Commons.Unity.Http</AssemblyName>
    <RootNamespace>CreateAR.Commons.Unity.Http</RootNamespace>
    <AssemblyVersion>0.13.3</AssemblyVersion>
    <Version>0.13.3</Version>
    <Description>For working with HTTP services.</Description>
    <Copyright>Copyright © 2017 CreateAR</Copyright>
    <Authors>CreateAR</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>Added Wait to IBootstrapper interface.</PackageReleaseNotes>
    <FileVersion>0.13.3</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CreateAR.Commons.Unity.Async" Version="0.7.0" />
    <PackageReference Include="CreateAR.Commons.Unity.DataStructures" Version="0.1.1" />
    <PackageReference Include="UnityEngine" Version="2017.1.0.3" />
  </ItemGroup>
</Project>