<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <RootNamespace>CreateAR.Commons.Unity.Http</RootNamespace>
    <AssemblyName>CreateAR.Commons.Unity.Http.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateAR.Commons.Unity.Http\CreateAR.Commons.Unity.Http.csproj" />
  </ItemGroup>

</Project>
